include=saas.plans
include=saas.app
include=saas.users
include=iaas.providers
include=iaas.plan

############################### Planning properties ##################################

# Possible values:
# * EVOLUTIONARY - uses genetic algorithms
# * OVERPROVISIONING - evaluates workload in order to determine the number of machines according
# to simultaneous users
# * HISTORY - evaluates usage of servers using a trace of a previous period
# * Optimal - evaluates all possible configurations using a queue network
# 

planning.heuristic=HISTORY
planning.type=m1_small
planning.period=1
planning.normal.risk=0.0
planning.trans.risk=0.0
planning.peak.risk=0.0
planning.error=0.0

######################################################################################

################################## DPS properties ####################################

# Possible values:
# * STATIC - uses a non dynamically configurable environment which maintains the
#           original setup
# * RANJAN - works together with sim.application.heuristic=RANJAN emulating an
#            environment as depicted in DOI...
# * PROFITDRIVEN - works together with sim.application.heuristic=PROFITDRIVEN 
#                  emulating an environment as depicted in DOI...
# * CUSTOM - provide a value to dps.heuristicclass 
dps.heuristic=STATIC
#dps.heuristicclass=
dps.monitor.interval=300000

##########################################################

# If using Ranjan heuristic, define values for:
#machine.numberoftokens=100
#machine.backlogsize=1024

dps.workload.parser=GEIST

# See possible values at commons.io.TickSize
dps.workload.pagesize=SECOND
######################################################################################