include=saas_david.plans
include=saas_david.app
include=#users#
include=iaas_david.providers
include=model.plan

############################### Planning properties ##################################

# Possible values:
# * EVOLUTIONARY - uses genetic algorithms
# * OVERPROVISIONING - evaluates workload in order to determine the number of machines according
# to simultaneous users
# * Optimal - evaluates all possible configurations using a queue network
# 

planning.heuristic=#heur#
planning.type=SMALL
planning.period=#period#

######################################################################################

################################## DPS properties ####################################

# Possible values:
# * STATIC - uses a non dynamically configurable environment which maintains the
#           original setup
# * RANJAN - works together with sim.application.heuristic=RANJAN emulating an
#            environment as depicted in DOI...
# * PROFITDRIVEN - works together with sim.application.heuristic=PROFITDRIVEN 
#                  emulating an environment as depicted in DOI...
# * CUSTOM - provide a value to dps.heuristicclass 
dps.heuristic=STATIC
#dps.heuristicclass=
dps.monitor.interval=300000

# If using Ranjan heuristic, define values for:
#machine.numberoftokens=100
#machine.backlogsize=1024

dps.workload.parser=GEIST

# See possible values at commons.io.TickSize
dps.workload.pagesize=MINUTE
######################################################################################
