# 6 meses
#planning.period=212 
planning.period=31 

dps.heuristic=STATIC

dps.monitor.interval=300000
dps.workload.parser=GEIST
dps.workload.pagesize=SECOND

machine.numberoftokens=1000
machine.backlogsize=1024

######################################################################################

saas.application.factoryclass=commons.sim.util.SimpleApplicationFactory
saas.application.numberoftiers=1
saas.application.heuristic=ROUNDROBIN
saas.application.startreplicas=2

saas.setuptime=300000
saas.sla.maxrt=8000

######################################################################################

iaas.number=1
iaas.provider.name=amazon
iaas.provider.types=m1_large
iaas.provider.ondemand_cpu_cost=0.34
iaas.provider.ondemandLimit=20
iaas.provider.reserved_cpu_cost=0.12
iaas.provider.reservationLimit=100
iaas.provider.oneYearFee=910
iaas.provider.threeYearsFee=1400
iaas.provider.monit=0.15
iaas.provider.transIn=0
iaas.provider.costsTransIn=0|0
iaas.provider.transOut=1|10240|51200|153600
iaas.provider.costsTransOut=0|0.12|0.09|0.07|0.05


######################################################################################

saas.plan.number=1
saas.plan.name=diamond
saas.plan.priority=100
saas.plan.price=299.95
saas.plan.setup=0
saas.plan.cpu_lim=1000000000
saas.plan.ex_cpu=0.00003
saas.plan.transfer_lim=46080
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=3072
saas.plan.ex_storage=0.1

saas.number=1
saas.user.plan=diamond
saas.user.storage=3072
saas.user.workload=user_1.trc
