include=saas.plans
include=saas.app
include=users.properties
include=iaas.providers
include=model.plan

############################### Planning properties ##################################

# Possible values:
# * EVOLUTIONARY - uses genetic algorithms
# * OVERPROVISIONING - evaluates workload in order to determine the number of machines according
# to simultaneous users
# * HISTORY - evaluates usage of servers using a trace of a previous period
# * Optimal - evaluates all possible configurations using a queue network
# 

planning.heuristic=HISTORY

#Used for Overprovisioning heuristic
planning.type=m1.small

#Planning period in days
planning.period=365

#On-demand market risk
#planning.risk=0.10
planning.normal.risk=0.10
planning.trans.risk=0.10
planning.peak.risk=0.10

#Workload prediction error
planning.error=0.0

######################################################################################

################################## DPS properties ####################################

# Possible values:
# * STATIC - uses a non dynamically configurable environment which maintains the
#           original setup
# * RANJAN - works together with sim.application.heuristic=RANJAN emulating an
#            environment as depicted in DOI...
# * PROFITDRIVEN - works together with sim.application.heuristic=PROFITDRIVEN 
#                  emulating an environment as depicted in DOI...
# * CUSTOM - provide a value to dps.heuristicclass 

dps.heuristic=OPTIMAL
#dps.heuristicclass=
dps.monitor.interval=300000

# If using Ranjan heuristic, define values for:
machine.numberoftokens=1000
machine.backlogsize=1024

dps.workload.parser=GEIST

# See possible values at commons.io.TickSize
dps.workload.pagesize=SECOND

#Default value is 0.95
dps.optimal.percentile=0.95

debug.mode=false
######################################################################################
