##########################################################################################################################################################
#This file contains the number of SaaS clients to be simulated in the simulation. For each client is defined the plan contracted at the SaaS provider, the #storage (in MB) needed to run the site and a pointer to a file containing the workload for simulation day.
#########################################################################################################################################################


saas.number=100

saas.user.id=0
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=0.trc

saas.user.id=1
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=1.trc

saas.user.id=2
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=2.trc

saas.user.id=3
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=3.trc

saas.user.id=4
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=4.trc

saas.user.id=5
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=5.trc

saas.user.id=6
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=6.trc

saas.user.id=7
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=7.trc

saas.user.id=8
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=8.trc

saas.user.id=9
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=9.trc

saas.user.id=10
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=10.trc

saas.user.id=11
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=11.trc

saas.user.id=12
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=12.trc

saas.user.id=13
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=13.trc

saas.user.id=14
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=14.trc

saas.user.id=15
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=15.trc

saas.user.id=17
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=17.trc

saas.user.id=16
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=16.trc

saas.user.id=19
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=19.trc

saas.user.id=18
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=18.trc

saas.user.id=21
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=21.trc

saas.user.id=20
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=20.trc

saas.user.id=23
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=23.trc

saas.user.id=22
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=22.trc

saas.user.id=25
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=25.trc

saas.user.id=24
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=24.trc

saas.user.id=27
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=27.trc

saas.user.id=26
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=26.trc

saas.user.id=29
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=29.trc

saas.user.id=28
saas.user.plan=diamond
saas.user.storage=700
saas.user.workload=28.trc

saas.user.id=31
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=31.trc

saas.user.id=30
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=30.trc

saas.user.id=34
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=34.trc

saas.user.id=35
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=35.trc

saas.user.id=32
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=32.trc

saas.user.id=33
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=33.trc

saas.user.id=38
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=38.trc

saas.user.id=39
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=39.trc

saas.user.id=36
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=36.trc

saas.user.id=37
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=37.trc

saas.user.id=42
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=42.trc

saas.user.id=43
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=43.trc

saas.user.id=40
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=40.trc

saas.user.id=41
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=41.trc

saas.user.id=46
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=46.trc

saas.user.id=47
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=47.trc

saas.user.id=44
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=44.trc

saas.user.id=45
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=45.trc

saas.user.id=51
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=51.trc

saas.user.id=50
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=50.trc

saas.user.id=49
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=49.trc

saas.user.id=48
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=48.trc

saas.user.id=55
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=55.trc

saas.user.id=54
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=54.trc

saas.user.id=53
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=53.trc

saas.user.id=52
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=52.trc

saas.user.id=59
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=59.trc

saas.user.id=58
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=58.trc

saas.user.id=57
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=57.trc

saas.user.id=56
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=56.trc

saas.user.id=63
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=63.trc

saas.user.id=62
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=62.trc

saas.user.id=61
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=61.trc

saas.user.id=60
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=60.trc

saas.user.id=68
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=68.trc

saas.user.id=69
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=69.trc

saas.user.id=70
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=70.trc

saas.user.id=71
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=71.trc

saas.user.id=64
saas.user.plan=gold
saas.user.storage=500
saas.user.workload=64.trc

saas.user.id=65
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=65.trc

saas.user.id=66
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=66.trc

saas.user.id=67
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=67.trc

saas.user.id=76
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=76.trc

saas.user.id=77
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=77.trc

saas.user.id=78
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=78.trc

saas.user.id=79
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=79.trc

saas.user.id=72
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=72.trc

saas.user.id=73
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=73.trc

saas.user.id=74
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=74.trc

saas.user.id=75
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=75.trc

saas.user.id=85
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=85.trc

saas.user.id=84
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=84.trc

saas.user.id=87
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=87.trc

saas.user.id=86
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=86.trc

saas.user.id=81
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=81.trc

saas.user.id=80
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=80.trc

saas.user.id=83
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=83.trc

saas.user.id=82
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=82.trc

saas.user.id=93
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=93.trc

saas.user.id=92
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=92.trc

saas.user.id=95
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=95.trc

saas.user.id=94
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=94.trc

saas.user.id=89
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=89.trc

saas.user.id=88
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=88.trc

saas.user.id=91
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=91.trc

saas.user.id=90
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=90.trc

saas.user.id=98
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=98.trc

saas.user.id=99
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=99.trc

saas.user.id=96
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=96.trc

saas.user.id=97
saas.user.plan=bronze
saas.user.storage=200
saas.user.workload=97.trc

